{
  "permissions": {
    "allow": [
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:scholar.google.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:api.semanticscholar.org)",
      "WebFetch(domain:api.crossref.org)",
      "WebFetch(domain:pubmed.ncbi.nlm.nih.gov)",
      "WebFetch(domain:api.openalex.org)",
      "Bash(python3 analysis/run_all.py)",
      "Bash(python3 diagrams/generate_diagrams.py)",
      "Bash(quarto render)",
      "Bash(quarto render *)",
      "Bash(quarto preview)",
      "Bash(quarto preview *)"
    ]
  }
}
