{
  "permissions": {
    "allow": [
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:scholar.google.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:api.semanticscholar.org)",
      "WebFetch(domain:api.crossref.org)",
      "WebFetch(domain:pubmed.ncbi.nlm.nih.gov)",
      "WebFetch(domain:api.openalex.org)",
      "Bash(python3 diagrams/generate_diagrams.py)",
      "Bash(make analysis)",
      "Bash(make metadata)",
      "Bash(make reading-time)",
      "Bash(make summary)",
      "Bash(make render-html)",
      "Bash(make render-pdf)",
      "Bash(make render)",
      "Bash(make check-invariants)",
      "Bash(make verify-fast)",
      "Bash(make verify-full)"
    ]
  }
}
